services:
  nginx_story_valut:
    container_name: nginx_story_valut
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./project:/var/www/story_valut
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_story_valut
      - db_story_valut

  php_story_valut:
    container_name: php_story_valut
    build:
      context: .
      dockerfile: ./docker/php/.Dockerfile
      args:
        - USER_ID=${USER_ID:-1000}
        - GROUP_ID=${GROUP_ID:-1000}
    user: "${USER_ID:-1000}:${GROUP_ID:-1000}"
    volumes:
      - ./project/:/var/www/story_valut
    environment:
      - DB_HOST=db_story_valut
      - DB_NAME=story_valut
      - DB_USER=root
      - DB_PASSWORD=root

  db_story_valut:
    container_name: db_story_valut
    image: mariadb:11.8.2-ubi9
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=story_valut
#      - MYSQL_USER=story_valut
#      - MYSQL_PASSWORD=story_valut
    ports:
      - "3306:3306"
    volumes:
      - ./docker/db:/var/lib/mysql
